VITE_SUPABASE_PROJECT_ID="hcxcdubmcvrdepcopkct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjeGNkdWJtY3ZyZGVwY29wa2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTQ0NTMsImV4cCI6MjA3Mzk5MDQ1M30.dde2f38DrKbi3dZFFOVx1aTuGbrBClcJ9Rud-g9P-3Y"
VITE_SUPABASE_URL="https://hcxcdubmcvrdepcopkct.supabase.co"
